; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = development

[env:development]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_archive = no
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.11
	adafruit/Adafruit BME680 Library@^2.0.2
	sabas1080/CayenneLPP@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
build_flags = 
	-DDEBUG
